
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/jdconf-favicon.png" type="image/x-icon">

    <title>Microsoft JDConf 2024</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            <!-- background-color: #1E1E1E; -->
            color: #fff;
text-align: left;
        }

        header {
            background-color: #0078D4;
            color: white;
            padding:10px;
            text-align: center;
        }

        .main-image {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 20px auto;
        }

        main {
            padding: 20px;
            text-align: left;
        }

        /* Media query for screens wider than a specific width, e.g., 768px */
        @media screen and (min-width: 768px) {
        main {
            padding: 0 15vw; /* Responsive padding for desktop screens */
            }
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        a {
            color: #0094FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0px;
            background-color: #0078D4;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

/* Default style for mobile devices */
#conference-title {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/* Style for tablets, laptops, and desktops */
@media screen and (min-width: 768px) {
    #conference-title {
        display: block;
    font-size: 2em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
}

<!--

.scrolling-text {
    white-space: nowrap;
    overflow: hidden;
    display: block;
    animation: scrollText 15s linear infinite;
    font-size: 20px;
    color: #ffc113; /* Change to any shade of yellow */
}

@keyframes scrollText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
-->
    </style>
</head>
<body>

<header>
    <div id="conference-title">Microsoft Java Developer Conference (JDConf) is back in 2024!</div>
</header>

    <!-- <img src="images/JDConf2024Hero.png" alt="JDConf 2024 Main Image" class="main-image"> -->
    <img src="images/duke.png" alt="JDConf 2024 Main Image" class="main-image">
    <main>
        <section id="about">
            <h2>JDConf will be hosted online</h2>
            <p>March 27-28, 2024</p>
            <a href="https://sessionize.com/microsoft-jdconf-2024" class="button">Call for participation is open!</a>
        </section>

        <section id="event">
            <h2>JDConf community event</h2>
            <p>JDConf, a key event in the Java landscape, is returning in 2024 for an exceptional two-day virtual experience. Our mission is to provide a world-class, engaging event accessible to attendees from every corner of the globe. With each year, JDConf has expanded its content and global reach, now drawing thousands of live viewers worldwide and fostering a network of local community events.</p>
        </section>

        <section id="conference">
            <h2>What to expect at the conference</h2>
            <p>Prepare for an enriching two-day journey with JDConf 2024, featuring a curated selection of live sessions from leading voices in the Java community and Microsoft’s Java team. To accommodate our global audience, we're organizing separate live streams targeting three major regions: North America, Europe, and Asia-Pacific. This ensures that no matter where you are, you can be a part of JDConf at a time that works best for you.</p>
            <p>JDConf 2024 isn't just another event; it's a platform where you can elevate your Java expertise, explore cutting-edge developments in the Java ecosystem, and connect with fellow Java professionals. Get ready to join us for two days packed with insights and advancements that will empower you as a Java developer.</p>
        </section>


<!-- Existing content -->

<section id="previous-events">
    <h2>Explore previous JDConf event</h2>
    <p>Interested in what we've discussed in the past? Take a look at the highlights and sessions from JDConf 2022.</p>
    <a href="https://learn.microsoft.com/en-us/events/learn-events/jdconf-2022/?WT.mc_id=jdconf-56324-jemorg" class="button">JDConf 2022 highlights</a>
</section>

        <section id="stay-connected">
            <h2>Stay connected</h2>
<p>Follow the <a href="https://devblogs.microsoft.com/java/">Microsoft for Java developers blog</a> and <a href="https://twitter.com/JavaAtMicrosoft">Java at Microsoft</a> for the latest news and updates about JDConf.</p>
<p>Follow the event at <a href="https://x.com/hashtag/jdconf">#JDConf</a></p>
        </section>
    </main>

    <footer>
    <p><a href="https://privacy.microsoft.com/en-us/privacystatement">Privacy Policy</a> © 2023 Microsoft</p>
    <p><a href="https://go.microsoft.com/fwlink/?LinkId=246338">Terms of use</a></p>
    <p>Designed with <a href="https://github.com">GitHub</a></p>
</footer>
</body>
</html>